sonar.projectKey=Adrian Baba_TestTravis2
sonar.projectName=TestTravis2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Adrian Baba/TestTravis2
sonar.links.ci=https://travis-ci.org/Adrian Baba/TestTravis2
sonar.links.scm=https://github.com/Adrian Baba/TestTravis2
sonar.links.issue=https://github.com/Adrian Baba/TestTravis2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Adrian Baba
sonar.login=cb6eb606b93af932e0c83425fe587a2951ad2218
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true